In [35]:
import pandas as pd
import numpy as np
import collections
import matplotlib.pyplot as plt

In [2]:
url = 'https://raw.githubusercontent.com/mattharrison/datasets/master/data/2020-jetbrains-python-survey.csv'
jb = pd.read_csv(url)
jb.head()

/home/hossein/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (152) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,is.python.main,other.lang.None,other.lang.Java,other.lang.JavaScript,other.lang.C/C++,other.lang.PHP,other.lang.C#,other.lang.Ruby,other.lang.Bash / Shell,other.lang.Objective-C,...,job.role.Technical support,job.role.Data analyst,job.role.Business analyst,job.role.Team lead,job.role.Product manager,job.role.CIO / CEO / CTO,job.role.Systems analyst,job.role.Other,age,country.live
0,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,Business analyst,NaN,NaN,NaN,NaN,NaN,30–39,NaN
1,Yes,NaN,Java,JavaScript,NaN,NaN,C#,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21–29,India
2,Yes,NaN,NaN,NaN,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,Technical support,Data analyst,NaN,Team lead,NaN,NaN,NaN,NaN,30–39,United States
3,Yes,NaN,NaN,JavaScript,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Yes,NaN,Java,JavaScript,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21–29,Italy

In [15]:
def tweak_jb(df):
    return (df
    .rename(columns={v:v.replace('.','_') for v in df.columns})
    .assign(age= lambda df_: df_.age.str.slice(0,2).astype(float))
    .assign(team_size= lambda df_: df_.team_size.replace({np.nan:0, '2-7 people':5, '8-12 people':10, '21-40 people':30, '13-20 people':15,'More than 40 people':50}))
    )
    
jb2 = tweak_jb(jb)
jb2.head()

,is_python_main,other_lang_None,other_lang_Java,other_lang_JavaScript,other_lang_C/C++,other_lang_PHP,other_lang_C#,other_lang_Ruby,other_lang_Bash / Shell,other_lang_Objective-C,...,job_role_Technical support,job_role_Data analyst,job_role_Business analyst,job_role_Team lead,job_role_Product manager,job_role_CIO / CEO / CTO,job_role_Systems analyst,job_role_Other,age,country_live
0,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,Business analyst,NaN,NaN,NaN,NaN,NaN,30.0,NaN
1,Yes,NaN,Java,JavaScript,NaN,NaN,C#,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21.0,India
2,Yes,NaN,NaN,NaN,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,Technical support,Data analyst,NaN,Team lead,NaN,NaN,NaN,NaN,30.0,United States
3,Yes,NaN,NaN,JavaScript,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Yes,NaN,Java,JavaScript,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21.0,Italy

In [4]:
(jb2.
pivot_table(index='country_live',columns='employment_status',values='age',aggfunc='mean')
)

employment_status,Freelancer (a person pursuing a profession without a long-term commitment to any one employer),Fully employed by a company / organization,Other,Partially employed by a company / organization,Retired,"Self-employed (a person earning income directly from one's own business, trade, or profession)",Student,Working student
country_live,,,,,,,,
Algeria,33.285714,28.344828,43.333333,25.181818,60.000000,28.411765,20.437500,21.000000
Argentina,34.954545,30.209524,40.000000,30.250000,55.000000,29.571429,22.913043,23.200000
Armenia,30.000000,23.842105,60.000000,24.000000,40.000000,24.000000,NaN,NaN
Australia,30.818182,33.074468,33.100000,32.000000,48.285714,39.218750,24.828571,22.470588
Austria,35.857143,31.318182,30.000000,29.000000,60.000000,34.615385,20.842105,23.812500
...,...,...,...,...,...,...,...,...
United States,34.318471,32.343223,35.705882,25.894737,54.920635,38.446512,21.947791,22.893750
Uruguay,30.000000,28.909091,NaN,36.200000,NaN,30.000000,20.000000,NaN
Uzbekistan,36.000000,22.125000,29.000000,21.000000,NaN,30.500000,19.000000,21.000000
Venezuela,29.888889,27.826087,30.500000,26.800000,55.000000,28.750000,20.454545,28.833333
Viet Nam,28.800000,23.025641,60.000000,23.400000,NaN,35.500000,19.384615,24.571429

In [34]:
#use crostab instead of pivot_table
(pd.
crosstab(index=jb2.country_live,columns=jb2.employment_status,values=jb2.age,aggfunc='mean')
)

employment_status,Freelancer (a person pursuing a profession without a long-term commitment to any one employer),Fully employed by a company / organization,Other,Partially employed by a company / organization,Retired,"Self-employed (a person earning income directly from one's own business, trade, or profession)",Student,Working student
country_live,,,,,,,,
Algeria,33.285714,28.344828,43.333333,25.181818,60.000000,28.411765,20.437500,21.000000
Argentina,34.954545,30.209524,40.000000,30.250000,55.000000,29.571429,22.913043,23.200000
Armenia,30.000000,23.842105,60.000000,24.000000,40.000000,24.000000,NaN,NaN
Australia,30.818182,33.074468,33.100000,32.000000,48.285714,39.218750,24.828571,22.470588
Austria,35.857143,31.318182,30.000000,29.000000,60.000000,34.615385,20.842105,23.812500
...,...,...,...,...,...,...,...,...
United States,34.318471,32.343223,35.705882,25.894737,54.920635,38.446512,21.947791,22.893750
Uruguay,30.000000,28.909091,NaN,36.200000,NaN,30.000000,20.000000,NaN
Uzbekistan,36.000000,22.125000,29.000000,21.000000,NaN,30.500000,19.000000,21.000000
Venezuela,29.888889,27.826087,30.500000,26.800000,55.000000,28.750000,20.454545,28.833333
Viet Nam,28.800000,23.025641,60.000000,23.400000,NaN,35.500000,19.384615,24.571429

In [37]:
(jb2.
groupby(['country_live','employment_status'])
.age
.mean()
.unstack()
)

employment_status,Freelancer (a person pursuing a profession without a long-term commitment to any one employer),Fully employed by a company / organization,Other,Partially employed by a company / organization,Retired,"Self-employed (a person earning income directly from one's own business, trade, or profession)",Student,Working student
country_live,,,,,,,,
Algeria,33.285714,28.344828,43.333333,25.181818,60.000000,28.411765,20.437500,21.000000
Argentina,34.954545,30.209524,40.000000,30.250000,55.000000,29.571429,22.913043,23.200000
Armenia,30.000000,23.842105,60.000000,24.000000,40.000000,24.000000,NaN,NaN
Australia,30.818182,33.074468,33.100000,32.000000,48.285714,39.218750,24.828571,22.470588
Austria,35.857143,31.318182,30.000000,29.000000,60.000000,34.615385,20.842105,23.812500
...,...,...,...,...,...,...,...,...
United States,34.318471,32.343223,35.705882,25.894737,54.920635,38.446512,21.947791,22.893750
Uruguay,30.000000,28.909091,NaN,36.200000,NaN,30.000000,20.000000,NaN
Uzbekistan,36.000000,22.125000,29.000000,21.000000,NaN,30.500000,19.000000,21.000000
Venezuela,29.888889,27.826087,30.500000,26.800000,55.000000,28.750000,20.454545,28.833333
Viet Nam,28.800000,23.025641,60.000000,23.400000,NaN,35.500000,19.384615,24.571429

In [5]:
# use custom function to get the percentage of each countrry use EMACs
# jb2.ide_main.value_counts(normalize=True) * 100

def per_Emacs(ser):
    return ser.str.contains('Emacs').sum() * 100  / len(ser)

In [47]:
jb2.pivot_table(index='country_live',values='ide_main',aggfunc=per_Emacs)

               ide_main
country_live
Algeria        0.000000
Argentina      4.102564
Armenia        0.000000
Australia      2.877698
Austria        1.595745
...                 ...
United States  4.025157
Uruguay        0.000000
Uzbekistan     0.000000
Venezuela      0.000000
Viet Nam       0.000000

[76 rows x 1 columns]

In [12]:
(jb2
.groupby('country_live')
[['ide_main']]
.agg(per_Emacs)
)

               ide_main
country_live
Algeria        0.000000
Argentina      4.102564
Armenia        0.000000
Australia      2.877698
Austria        1.595745
...                 ...
United States  4.025157
Uruguay        0.000000
Uzbekistan     0.000000
Venezuela      0.000000
Viet Nam       0.000000

[76 rows x 1 columns]

In [16]:
jb2.team_size.unique()

array([ 0,  5, 10, 30, 15, 50])

In [27]:
#what are the minimum and maximum age of each country and the average team size of each country
(jb2
.groupby('country_live')
.agg({'age':['min','max'],'team_size':'mean'})
# .reset_index()
)

                age       team_size
                min   max      mean
country_live
Algeria        18.0  60.0  2.413793
Argentina      18.0  60.0  4.000000
Armenia        18.0  60.0  8.709677
Australia      18.0  60.0  3.453237
Austria        18.0  60.0  3.005319
...             ...   ...       ...
United States  18.0  60.0  3.767296
Uruguay        18.0  60.0  5.606061
Uzbekistan     18.0  60.0  1.935484
Venezuela      18.0  60.0  2.272727
Viet Nam       18.0  60.0  3.815789

[76 rows x 3 columns]

In [38]:
#remove highracy columns
(jb2
.groupby('country_live')
.agg(age_min=('age','min'),age_max=('age','max'),team_size_mean=('team_size','mean'))
.reset_index()
)#.plot(x='country_live',y=['age_max'],kind='bar',figsize=(25,5))

     country_live  age_min  age_max  team_size_mean
0         Algeria     18.0     60.0        2.413793
1       Argentina     18.0     60.0        4.000000
2         Armenia     18.0     60.0        8.709677
3       Australia     18.0     60.0        3.453237
4         Austria     18.0     60.0        3.005319
..            ...      ...      ...             ...
71  United States     18.0     60.0        3.767296
72        Uruguay     18.0     60.0        5.606061
73     Uzbekistan     18.0     60.0        1.935484
74      Venezuela     18.0     60.0        2.272727
75       Viet Nam     18.0     60.0        3.815789

[76 rows x 4 columns]