In [1]:
import pandas as pd
import numpy as np

In [5]:
scores = pd. DataFrame ({
 'name ':[ ' Adam ', 'Bob ', 'Dave ', 'Fred '],
 'age ': [15 , 16, 16, 15] ,
 'test1 ': [95 , 81, 89, None ],
 'test2 ': [80 , 82, 84, 88] ,
 'teacher ': ['Ashby ', 'Ashby ', 'Jones ', 'Jones ']})
scores

    name   age   test1   test2  teacher
0   Adam     15    95.0      80   Ashby
1    Bob     16    81.0      82   Ashby
2   Dave     16    89.0      84   Jones
3   Fred     15     NaN      88   Jones

In [6]:
#convert wide format to long format
scores.melt(id_vars=['name ','age '],value_vars=['test1 ','test2 '])

    name   age  variable  value
0   Adam     15   test1    95.0
1    Bob     16   test1    81.0
2   Dave     16   test1    89.0
3   Fred     15   test1     NaN
4   Adam     15   test2    80.0
5    Bob     16   test2    82.0
6   Dave     16   test2    84.0
7   Fred     15   test2    88.0

In [7]:
# add description to the melted data
scores.melt(id_vars=['name ','age '],value_vars=['test1 ','test2 '],var_name='test',value_name='score')

    name   age     test  score
0   Adam     15  test1    95.0
1    Bob     16  test1    81.0
2   Dave     16  test1    89.0
3   Fred     15  test1     NaN
4   Adam     15  test2    80.0
5    Bob     16  test2    82.0
6   Dave     16  test2    84.0
7   Fred     15  test2    88.0