In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [2]:
scores = pd. DataFrame ({
 'name':[ ' Adam ', 'Bob ', 'Dave ', 'Fred '],
 'age': [15 , 16, 16, 15] ,
 'test1': [95 , 81, 89, None ],
 'test2': [80 , 82, 84, 88] ,
 'teacher': ['Ashby ', 'Ashby ', 'Jones ', 'Jones ']})
scores

     name  age  test1  test2 teacher
0   Adam    15   95.0     80  Ashby
1    Bob    16   81.0     82  Ashby
2   Dave    16   89.0     84  Jones
3   Fred    15    NaN     88  Jones

In [6]:
#convert wide format to long format
scores.melt(id_vars=['name ','age '],value_vars=['test1 ','test2 '])

    name   age  variable  value
0   Adam     15   test1    95.0
1    Bob     16   test1    81.0
2   Dave     16   test1    89.0
3   Fred     15   test1     NaN
4   Adam     15   test2    80.0
5    Bob     16   test2    82.0
6   Dave     16   test2    84.0
7   Fred     15   test2    88.0

In [35]:
# add description to the melted data
scores.melt(id_vars=['name','age'],value_vars=['test1','test2'],var_name='test',value_name='score')

     name  age   test  score
0   Adam    15  test1   95.0
1    Bob    16  test1   81.0
2   Dave    16  test1   89.0
3   Fred    15  test1    NaN
4   Adam    15  test2   80.0
5    Bob    16  test2   82.0
6   Dave    16  test2   84.0
7   Fred    15  test2   88.0

In [40]:
# unmelt the data
melted = scores.melt(id_vars=['name','age','teacher'],value_vars=['test1','test2'],var_name='test',value_name='score')
(melted
.pivot_table(index=['name','age','teacher'],columns=['test'],values='score')
.reset_index()
)

test    name  age teacher  test1  test2
0      Adam    15  Ashby    95.0   80.0
1       Bob    16  Ashby    81.0   82.0
2      Dave    16  Jones    89.0   84.0
3      Fred    15  Jones     NaN   88.0

In [41]:
# transpose data to chage position of columns and rows
scores.T

              0       1       2       3
name      Adam     Bob    Dave    Fred
age          15      16      16      15
test1      95.0    81.0    89.0     NaN
test2        80      82      84      88
teacher  Ashby   Ashby   Jones   Jones

# Stacking and unstacking data
# stack data

In [2]:
url = 'https://raw.githubusercontent.com/mattharrison/datasets/master/data/2020-jetbrains-python-survey.csv'
jb = pd.read_csv(url)
jb.head()

/home/hossein/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (152) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,is.python.main,other.lang.None,other.lang.Java,other.lang.JavaScript,other.lang.C/C++,other.lang.PHP,other.lang.C#,other.lang.Ruby,other.lang.Bash / Shell,other.lang.Objective-C,...,job.role.Technical support,job.role.Data analyst,job.role.Business analyst,job.role.Team lead,job.role.Product manager,job.role.CIO / CEO / CTO,job.role.Systems analyst,job.role.Other,age,country.live
0,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,Business analyst,NaN,NaN,NaN,NaN,NaN,30–39,NaN
1,Yes,NaN,Java,JavaScript,NaN,NaN,C#,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21–29,India
2,Yes,NaN,NaN,NaN,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,Technical support,Data analyst,NaN,Team lead,NaN,NaN,NaN,NaN,30–39,United States
3,Yes,NaN,NaN,JavaScript,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Yes,NaN,Java,JavaScript,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21–29,Italy

In [3]:
def tweak_jb(df):
    return (df
    .rename(columns={v:v.replace('.','_') for v in df.columns})
    .assign(age= lambda df_: df_.age.str.slice(0,2).astype(float))
    .assign(team_size= lambda df_: df_.team_size.replace({np.nan:0, '2-7 people':5, '8-12 people':10, '21-40 people':30, '13-20 people':15,'More than 40 people':50}))
    .assign(python3_ver=lambda df_:df_.python3_version_most
                     .str.replace('_', '.').str.extract(r'(\d\.\d)')
                     .astype(float),
                use_python_most=lambda df_:df_.use_python_most
                     .fillna('Unknown'))
    )
    
jb2 = tweak_jb(jb)
jb2.head()

,is_python_main,other_lang_None,other_lang_Java,other_lang_JavaScript,other_lang_C/C++,other_lang_PHP,other_lang_C#,other_lang_Ruby,other_lang_Bash / Shell,other_lang_Objective-C,...,job_role_Data analyst,job_role_Business analyst,job_role_Team lead,job_role_Product manager,job_role_CIO / CEO / CTO,job_role_Systems analyst,job_role_Other,age,country_live,python3_ver
0,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,Business analyst,NaN,NaN,NaN,NaN,NaN,30.0,NaN,3.7
1,Yes,NaN,Java,JavaScript,NaN,NaN,C#,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21.0,India,3.6
2,Yes,NaN,NaN,NaN,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,Data analyst,NaN,Team lead,NaN,NaN,NaN,NaN,30.0,United States,3.6
3,Yes,NaN,NaN,JavaScript,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.8
4,Yes,NaN,Java,JavaScript,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21.0,Italy,3.8

In [7]:
#create multilevel index
(jb2 
.groupby(['country_live','are_you_datascientist'])
.size()
)

country_live  are_you_datascientist
Algeria       No                       23
              Other                     1
              Yes                      15
Argentina     No                       76
              Other                     9
                                       ..
Venezuela     Other                     3
              Yes                       9
Viet Nam      No                       22
              Other                     4
              Yes                      22
Length: 222, dtype: int64

In [21]:
#unstack the data
(jb2 
.groupby(['country_live','are_you_datascientist'])
.size()
.unstack()
)

are_you_datascientist      No  Other    Yes
country_live
Algeria                  23.0    1.0   15.0
Argentina                76.0    9.0   24.0
Armenia                  10.0    1.0    3.0
Australia               195.0   19.0   73.0
Austria                  89.0    4.0   45.0
...                       ...    ...    ...
United States          1840.0  142.0  803.0
Uruguay                  11.0    1.0    9.0
Uzbekistan                8.0    NaN    4.0
Venezuela                23.0    3.0    9.0
Viet Nam                 22.0    4.0   22.0

[76 rows x 3 columns]

In [22]:
#craete multilevel index
(jb2 
.groupby(['country_live','are_you_datascientist'])
.size()
# .unstack(0)
.unstack('country_live')
)

country_live,Algeria,Argentina,Armenia,Australia,Austria,Bangladesh,Belarus,Belgium,Brazil,Bulgaria,...,Tunisia,Turkey,Ukraine,United Arab Emirates,United Kingdom,United States,Uruguay,Uzbekistan,Venezuela,Viet Nam
are_you_datascientist,,,,,,,,,,,,,,,,,,,,,
No,23.0,76.0,10.0,195.0,89.0,31.0,35.0,94.0,303.0,28.0,...,14.0,90.0,119.0,10.0,501.0,1840.0,11.0,8.0,23.0,22.0
Other,1.0,9.0,1.0,19.0,4.0,1.0,5.0,5.0,32.0,4.0,...,2.0,13.0,11.0,1.0,51.0,142.0,1.0,NaN,3.0,4.0
Yes,15.0,24.0,3.0,73.0,45.0,26.0,8.0,53.0,168.0,12.0,...,8.0,66.0,38.0,10.0,212.0,803.0,9.0,4.0,9.0,22.0

In [32]:
(jb2

.pivot_table(index='country_live',aggfunc={'age':['min','max'],'team_size':['min','max']})
# .stack(0)
.unstack()
# .swaplevel()
)

                country_live
age        max  Algeria          60.0
                Argentina        60.0
                Armenia          60.0
                Australia        60.0
                Austria          60.0
                                 ...
team_size  min  United States     0.0
                Uruguay           0.0
                Uzbekistan        0.0
                Venezuela         0.0
                Viet Nam          0.0
Length: 304, dtype: float64

In [34]:
(jb2
.groupby(['country_live','age'])
.mean()
.reset_index()
)

    country_live   age  nps_main_ide  team_size  python3_ver
0        Algeria  18.0      9.454545   2.500000     3.718182
1        Algeria  21.0      8.565217   2.258065     3.741667
2        Algeria  30.0      7.692308   1.666667     3.753846
3        Algeria  40.0      7.222222   2.500000     3.783333
4        Algeria  50.0      7.500000   0.000000     3.900000
..           ...   ...           ...        ...          ...
414     Viet Nam  18.0     10.000000   2.727273     3.737500
415     Viet Nam  21.0      9.000000   4.583333     3.726667
416     Viet Nam  30.0      8.400000   3.181818     3.790000
417     Viet Nam  40.0      9.000000   2.500000     3.800000
418     Viet Nam  60.0      8.000000   0.000000     3.850000

[419 rows x 5 columns]

In [35]:
#  Exercise:
# 1. Melt two numeric columns values into a single column. Add a new column to indicate what
# the values mean.
# 2. Un-melt the above.
# 3. Group by two columns, take the mean and unstack the result.
# 4. Group by two columns, take the mean, and unstack the result, and flatten the columns.

In [36]:
Age = pd.read_csv('AgeDataset-V1.csv')
Age.head()

,Id,Name,Short description,Gender,Country,Occupation,Birth year,Death year,Manner of death,Age of death
0,Q23,George Washington,1st president of the United States (1732–1799),Male,United States of America; Kingdom of Great Bri...,Politician,1732,1799.0,natural causes,67.0
1,Q42,Douglas Adams,English writer and humorist,Male,United Kingdom,Artist,1952,2001.0,natural causes,49.0
2,Q91,Abraham Lincoln,16th president of the United States (1809-1865),Male,United States of America,Politician,1809,1865.0,homicide,56.0
3,Q254,Wolfgang Amadeus Mozart,Austrian composer of the Classical period,Male,Archduchy of Austria; Archbishopric of Salzburg,Artist,1756,1791.0,NaN,35.0
4,Q255,Ludwig van Beethoven,German classical and romantic composer,Male,Holy Roman Empire; Austrian Empire,Artist,1770,1827.0,NaN,57.0

In [ ]:
# 1. Melt two numeric columns values into a single column. Add a new column to indicate what the values mean.